{
	"name": "Qwic",
	"version": "1.0.0",
	"description": "Factory Management",
	"main": "index.js",
	"author": "Sri Majji",
	"license": "MIT",
	"scripts": {
		"clean": "rm -rf dist",
		"start": "yarn clean && yarn build:express && node --inspect dist/Server.js",
		"build:express": "tsc --p tsconfig.json",
		"test": "jest --clearCache && jest --detectOpenHandles --forceExit"
	},
	"prettier": {
		"tabWidth": 4,
		"useTabs": true,
		"stylelintIntegration": false,
		"trailingComma": "es5",
		"bracketSpacing": true,
		"printWidth": 120,
		"jsxBracketSameLine": true
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node",
		"roots": [
			"<rootDir>/src"
		]
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"bunyan": "^1.8.12",
		"express": "^4.17.0",
		"helmet": "^3.18.0",
		"jest": "^24.8.0",
		"morgan": "^1.9.1",
		"supertest": "^4.0.2",
		"ts-jest": "^24.0.2",
		"typescript": "^3.4.5"
	},
	"devDependencies": {
		"@types/body-parser": "^1.17.0",
		"@types/bunyan": "^1.8.6",
		"@types/express": "^4.16.1",
		"@types/helmet": "^0.0.43",
		"@types/jest": "^24.0.13",
		"@types/morgan": "^1.7.35",
		"@types/supertest": "^2.0.7",
		"@types/typescript": "^2.0.0"
	}
}
